<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.samsung.p1301_audiorecorder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_record"
            android:onClick="recordStart"/>
        <Button
            android:id="@+id/btnStopRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_record"
            android:onClick="recordStop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_read"
            android:onClick="readStart"/>
        <Button
            android:id="@+id/btnStopRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_read"
            android:onClick="readStop"/>

    </LinearLayout>

</LinearLayout>
